
#####################################################################
#   Macros
#####################################################################

[gcode_macro _lights_on]
gcode:
    SET_LED LED=caselight BLUE=0.7 RED=0.7 GREEN=0.7

[gcode_macro _lights_off]
gcode:
    SET_LED LED=caselight BLUE=0 RED=0 GREEN=0

[gcode_macro _lights_heating]
gcode:
    SET_LED LED=caselight BLUE=0 RED=0.9 GREEN=0

[gcode_macro _lights_soaking]
gcode:
    SET_LED LED=caselight BLUE=0.5 RED=0.9 GREEN=0.3

[gcode_macro _lights_printing]
gcode:
    SET_LED LED=caselight BLUE=0.5 RED=0.5 GREEN=0.5

[gcode_macro PREHEAT]
gcode:
    {% set bed_temp = params.BED|default(60)|float %}
    {% set extruder_temp = params.EXTRUDER|default(200)|float %}
    {% set soak_time = params.SOAK|default(5)|int %}
    ; PREHEAT
    _lights_heating
    M117 Preheating ...
    M104 T0 S{extruder_temp} ; Set extruder temp
    M190 S{bed_temp} ; Wait for bed to stabilize
    M109 T0 S{extruder_temp} ; Wait for extruder to reach target temp
    {% if soak_time is defined and soak_time > 0 %}
        _lights_soaking
        M117 Soaking
        {% for i in range(soak_time|int) %}
         G4 P{1000}
         {% if (i % 2) == 1 %}
          M105
         {% endif %}
        {% endfor %}
    {% endif %}
    _lights_on
    M117 Preheat completed

[gcode_macro PRINT_START]
gcode:
    {% set bed_temp = params.BED|default(60)|float %}
    {% set extruder_temp = params.EXTRUDER|default(200)|float %}
    {% set soak_time = params.SOAK|default(5)|int %}
    _lights_on
    M117 Starting Print
    _SAFE_HOME
    G90                                ; Use absolute coordinates
    M83                                ; Relative extruder mode
    G1 Z20 F3000                       ; move nozzle away from bed
    M117 Warmup
    PREHEAT BED={bed_temp} EXTRUDER={extruder_temp} SOAK={soak_time}
    ;BED_MESH_CALIBRATE
    _SAFE_HOME                                ; Home XYZ 
    _PURGE_LINE
    _lights_printing
    SKEW_PROFILE LOAD=CaliFlower
    M117 Printing

[gcode_macro _PURGE_LINE]
gcode:
    M117 Purge Line
    G0 X3 Y10 Z0.50 F3000            ; Move to front right corner
    G92 E0.0                           ; Reset extruder position
    G1 Y110 E6.0 F1000                 ; Narrow purge strip
    G1 Y170 E9.5                        ; Thick purge strip
    G1 Y210                             ; Allow purge pressure release
    G92 E0.0                           ; Reset extruder position

[gcode_macro PRINT_END]
#   Use PRINT_END for the slicer ending script - please customise for your slicer of choice
gcode:
    M117 Finishing Print
    SET_SKEW CLEAR=1
    M400                           ; wait for buffer to clear
    G92 E0                         ; zero the extruder
    G1 E-10.0 F3600                ; retract filament
    G91                            ; relative positioning
    G0 Z1.00 X20.0 Y20.0 F20000    ; move nozzle to remove stringing
    TURN_OFF_HEATERS
    ;BED_MESH_CLEAR
    M107                           ; turn off fan
    M106 S0
    G1 Z2 F3000                    ; move nozzle up 2mm
    G90                            ; absolute positioning
    G0 X50 Y230 F3600            ; park nozzle at rear
    M117 Finished
    _lights_off
